<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
</head>
<body>
    <input type="text" id="numero1" placeholder="n1">
    <input type="text" id="numero2" placeholder="n2">

    <select id="signo">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
    </select>
        
    <button id="btnCalcular">Calcular</button><br/>

    <h1>Resultado: <output id="numeroResultado"></output></h1>

    <script type="module" src="index.js"></script>
</body>
</html>