<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2</title>
</head>
<body>
    <p class="parrafoEditable" id="parrafo1">Esto es uno de los párrafos editables</p>
    <button type="submit" class="btnEdit1" name="submit">Editar</button>
    
    <p class="parrafoEditable" id="parrafo2">Esto es otro</p>
    <button type="submit" class="btnEdit2" name="submit">Editar</button>

    <script type="module" src="index.js"></script>
</body>
</html>